apiVersion: v1
kind: Namespace
metadata:
  name: nopcommerce
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: nopcommerce-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/lib/nopCommerce/App_Data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nopcommerce-pvc
  namespace: nopcommerce
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nopcommerce-pod
  namespace: nopcommerce
  labels:
    app: nopcommerce-pod
spec:
  selector:
    matchLabels:
      app: nopcommerce-pod
  template:
    metadata:
      labels:
        app: nopcommerce-pod
    spec:
      volumes:
      - name: nopcommerce
        persistentVolumeClaim:
          claimName: nopcommerce-pvc
      containers:
      - name: nopcommerce
        image: gabrielfreiredev/nopcommerce:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: nopcommerce
          mountPath: /app/App_Data/appsettings.json
          subPath: appsettings.json
        ports:
        - containerPort: 80
      terminationGracePeriodSeconds: 180
  minReadySeconds: 120
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0
---
apiVersion: v1
kind: Service
metadata:
  name: nopcommerce-service
  namespace: nopcommerce
spec:
  selector:
    app: nopcommerce-pod
  ports:
  - port: 4480
    name: "http-4480"
    protocol: TCP
    targetPort: 80
  type: LoadBalancer