
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: nopcommerce-gateway
  namespace: nopcommerce
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "www.ofreire.com"
    - "ofreire.com"
    - "boltz.ofreire.com"
    - "watchsix.ofreire.com"
    - "intwatchsix.ofreire.io"
    - "fixit.ofreire.com"
    # tls:
    #   httpsRedirect: true
  - port:
      number: 443
      name: https-ofreire-tls
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: ofreire-tls-cert
    hosts:
    - "www.ofreire.com"
    - "ofreire.com"
    - "boltz.ofreire.com"
    - "watchsix.ofreire.com"
    - "fixit.ofreire.com"